{"flutter":{"platforms":{"android":{"default":{"projectId":"skygnosis-8e221","appId":"1:729077655466:android:d15cad448a68bf40cd6dd3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"skygnosis-8e221","configurations":{"android":"1:729077655466:android:d15cad448a68bf40cd6dd3","web":"1:729077655466:web:7dad76c78fde33bbcd6dd3","windows":"1:729077655466:web:58ad7d97f3847b0dcd6dd3"}}}}}}